execve("/home/labuser/Downloads/lab1/strace/hello", ["/home/labuser/Downloads/lab1/str"...], [/* 64 vars */]) = 0
brk(NULL)                               = 0x15bb000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=125322, ...}) = 0
mmap(NULL, 125322, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc60e7dd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc60e7dc000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc60e20d000
mprotect(0x7fc60e3cd000, 2097152, PROT_NONE) = 0
mmap(0x7fc60e5cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc60e5cd000
mmap(0x7fc60e5d3000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc60e5d3000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc60e7db000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc60e7da000
arch_prctl(ARCH_SET_FS, 0x7fc60e7db700) = 0
mprotect(0x7fc60e5cd000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fc60e7fc000, 4096, PROT_READ) = 0
munmap(0x7fc60e7dd000, 125322)          = 0
getpid()                                = 15105
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 18), ...}) = 0
brk(NULL)                               = 0x15bb000
brk(0x15dc000)                          = 0x15dc000
write(1, "\n", 1)                       = 1
write(1, "Process ID : 15105 \n", 20)   = 20
write(1, "\n", 1)                       = 1
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 18), ...}) = 0
write(1, "Enter your name : ", 18)      = 18
read(0, "yash\n", 1024)                 = 5
write(1, "\n", 1)                       = 1
write(1, "Welcome yash\n", 13)          = 13
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
